<html>
<head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1>Byrd Data Visualization Lab</h1>
<h2>Tableau Training </h2>

Tableau <a href="https://www.tableau.com/learn/tutorials/on-demand/getting-started-data" target="blank">Tutorials On Demand</a>
<br><br>
<strong><font color="green">Downloading Data files</font></strong>: right-click on the link, select save file as, make sure you save the file with the file extension shown. <br><br>
<table>
  <tr>
    <th>Training</th>
    <th>Topic</th>
    <th>Video (.mp4)</th>
    <th>Transcript (.pdf)</th>
    <th>Data <font color="green">(see Downloading Data Files comment above) </front></th>
  </tr>
  
  <!-- Training Part VI -->
   <tr><!--Part 6: Ways to Filter -->
    <td>Part VI (5)</td>
    <td>Ways to Filter</td>
    <td><a href = "TableauTrainingPartVI/WaysToFilter/WaysToFilter_video.mp4" target = "blank">Ways to Filter</a></td>
    <td><a href = "TableauTrainingPartVI/WaysToFilter/ways_to_filter_Transcript.zip" target = "blank">Transcript</a></td>
    <td>Ways to Filter Exercise Workbook [ <a href = "TableauTrainingPartVI/WaysToFilter/ways_to_filter_ExerciseWorkbook.twbx" target = "blank">twbx</a> ] </td>
  </tr>
  <tr><!--Part 6: Using the Filter Shelf -->
    <td> </td>
    <td>Using the Filter Shelf</td>
    <td><a href = "TableauTrainingPartVI/UsingTheFilterShelf/UsingTheFilterShelf_video.mp4" target = "blank">Using the Filter Shelf</a></td>
    <td><a href = "TableauTrainingPartVI/UsingTheFilterShelf/using_the_filter_shelf_Transcript.zip" target = "blank">Transcript</a></td>
    <td>Using the Filter Shelf Exercise Workbook [ <a href = "TableauTrainingPartVI/UsingTheFilterShelf/using_the_filter_shelf_ExerciseWorkbook.twbx" target = "blank">twbx</a> ] </td>
  </tr>
   <tr><!--Part 6: Interactive Filters -->
    <td></td>
    <td>Interactive Filters</td>
    <td><a href = "TableauTrainingPartVI/InteractiveFilters/InteractiveFilters_video.mp4" target = "blank">Interactive Filters</a></td>
    <td><a href = "TableauTrainingPartVI/InteractiveFilters/interactive_filters_transcript.pdf" target = "blank">Transcript</a></td>
    <td>Interactive Filters Exercise Workbook [ <a href = "TableauTrainingPartVI/InteractiveFilters/interactive_filters_ExerciseWorkbook.twbx" target = "blank">twbx</a> ] </td>
  </tr>
  <tr><!--Part 6: Where Tableau Filters -->
    <td></td>
    <td>Where Tableau Filters</td>
    <td><a href = "TableauTrainingPartVI/WhereTableauFilters/WhereTableauFilters_video.mp4" target = "blank">Where Tableau Filters</a></td>
    <td>-</td>
    <td>Where Tableau Filters Exercise Workbook [ <a href = "TableauTrainingPartVI/WhereTableauFilters/where_tableau_filters_ExerciseWorkbook.twbx" target = "blank">twbx</a> ] </td>
  </tr>
   <tr><!--Part 6: Parameters -->
   	<td></td>
    <td>Parameters</td>
    <td><a href = "TableauTrainingPartVI/Parameters/Parameters_video.mp4" target = "blank">Parameters</a></td>
    <td><a href = "TableauTrainingPartVI/Parameters/parameters_transcript.pdf" target = "blank">Transcript</a></td>
    <td>Parameters Exercise Workbook [ <a href = "TableauTrainingPartVI/Parameters/parameters_ExerciseWorkbook.twbx" target = "blank">twbx</a> ] </td>
  </tr>
  
</table>
<br>
<center>
<a href="TableauTrainingPartI.html" target="blank">Part I</a> |
<a href="TableauTrainingPartII.html" target="blank">Part II </a> | 
<a href="TableauTrainingPartIII.html" target="blank">Part III </a> | 
<a href="TableauTrainingPartIV.html" target="blank">Part IV </a> | 
<a href="TableauTrainingPartV.html" target="blank">Part V </a> | 
Part VI | 
<a href="TableauTrainingPartVII.html" target="blank">Part VII </a> | 
<a href="TableauTraining_All.html" target="blank">All</a>
</center>
<hr><br>
<center>From the <br><a href="https://byrdvislab.wixsite.com/website" target="blank">Byrd Data Visualization Lab </a></center>
<br>
</body>
</html>